# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for sdl2-populate

build sdl2-populate: phony CMakeFiles\sdl2-populate CMakeFiles\sdl2-populate-complete sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-done sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-subbuild" -B"C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl2-populate

build CMakeFiles\sdl2-populate: phony CMakeFiles\sdl2-populate-complete


#############################################
# Custom command for CMakeFiles\sdl2-populate-complete

build CMakeFiles\sdl2-populate-complete sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-done: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/CMakeFiles" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/CMakeFiles/sdl2-populate-complete" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-done""
  DESC = Completed 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-install""
  DESC = No install step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/tmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-mkdir""
  DESC = Creating directories for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-urlinfo.txt sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/download-sdl2-populate.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/verify-sdl2-populate.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/extract-sdl2-populate.cmake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-download""
  DESC = Performing download step (download, verify and extract) for 'sdl2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-update""
  DESC = No update step for 'sdl2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-subbuild" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-patch""
  DESC = No patch step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure: CUSTOM_COMMAND sdl2-populate-prefix\tmp\sdl2-populate-cfgcmd.txt sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-configure""
  DESC = No configure step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-build""
  DESC = No build step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\rapha\source\repos\CMakeProject1\out\build\x64-Debug (default)\_deps\sdl2-build" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-test""
  DESC = No test step for 'sdl2-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rapha/source/repos/CMakeProject1/out/build/x64-Debug (default)/_deps/sdl2-subbuild

build all: phony sdl2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt sdl2-populate-prefix\tmp\sdl2-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject-download.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake CMakeLists.txt sdl2-populate-prefix\tmp\sdl2-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
